#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Mar 16 09:41:17 2023
# Process ID: 7400
# Current directory: D:/PROJECTS/SuperPong-FPGA/hw/HDMI.runs/hdmi_mig_7series_0_0_synth_1
# Command line: vivado.exe -log hdmi_mig_7series_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_mig_7series_0_0.tcl
# Log file: D:/PROJECTS/SuperPong-FPGA/hw/HDMI.runs/hdmi_mig_7series_0_0_synth_1/hdmi_mig_7series_0_0.vds
# Journal file: D:/PROJECTS/SuperPong-FPGA/hw/HDMI.runs/hdmi_mig_7series_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source hdmi_mig_7series_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:34 . Memory (MB): peak = 390.551 ; gain = 180.141
ERROR: [Synth 8-439] module 'hdmi_mig_7series_0_0' not found
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:37 . Memory (MB): peak = 428.984 ; gain = 218.574
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
