/*

Vivado v2016.4 (64-bit)
SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
Process ID: 1576

Current time: 	3/27/23 4:31:45 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	D:/Vivado/Vivado_2016/Vivado/2016.4/tps/win64/jre

User name: 	India
User home directory: C:/Users/India
User working directory: D:/PROJECTS/camera_system-master-Ori/ip_repo
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI base root directory: D:/Vivado/Vivado_2016/Vivado
RDI data directory: D:/Vivado/Vivado_2016/Vivado/2016.4/data
RDI bin directory: D:/Vivado/Vivado_2016/Vivado/2016.4/bin

Vivado preferences path: C:/Users/India/AppData/Roaming/Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: C:/Users/India/AppData/Roaming/Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	218 MB
GUI max memory:		3,052 MB
Engine allocated memory: 458 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 56 MB (+56377kb) [00:00:09]
// [Engine Memory]: 387 MB (+254179kb) [00:00:09]
// TclEventType: PROJECT_OPEN_DIALOG
// bt:g (cd:JFrame):  Open Project : addNotify
// Opening Vivado Project: D:\PROJECTS\camera_system-master-Ori\ip_repo\edit_myip_v1_0.xpr. Version: Vivado v2016.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/PROJECTS/camera_system-master-Ori/ip_repo/edit_myip_v1_0.xpr 
// [Engine Memory]: 439 MB (+34659kb) [00:00:11]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/PROJECTS/camera_system-master-Ori/ip_repo/edit_myip_v1_0.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/PROJECTS/camera_system-master-Ori/ip_repo/myip_1.0'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 67 MB (+7930kb) [00:00:14]
// [Engine Memory]: 503 MB (+43904kb) [00:00:14]
// [Engine Memory]: 530 MB (+1824kb) [00:00:16]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado_2016/Vivado/2016.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 531 MB. GUI used memory: 31 MB. Current time: 3/27/23 4:31:50 PM EDT
// Tcl Message: open_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 807.328 ; gain = 125.070 
// Project name: edit_myip_v1_0; location: D:/PROJECTS/camera_system-master-Ori/ip_repo; part: xc7a200tsbg484-1
// TclEventType: DG_UPDATE_GRAPH
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// PAPropertyPanels.initPanels (myip_v1_0.v) elapsed time: 0.2s
// Elapsed time: 172 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
// [Engine Memory]: 558 MB (+1764kb) [00:03:10]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 580 MB. GUI used memory: 33 MB. Current time: 3/27/23 4:34:48 PM EDT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v), I_DUT - ImageIPU (ImageIPU.v)]", 4, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v), I_DUT - ImageIPU (ImageIPU.v)]", 4, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v), myip_v1_0_M00_AXIS_inst - myip_v1_0_M00_AXIS (myip_v1_0_M00_AXIS.v)]", 3, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v), myip_v1_0_M00_AXIS_inst - myip_v1_0_M00_AXIS (myip_v1_0_M00_AXIS.v)]", 3, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v), myip_v1_0_M00_AXIS_inst - myip_v1_0_M00_AXIS (myip_v1_0_M00_AXIS.v)]", 3, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// Elapsed time: 52 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v)]", 1); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v), myip_v1_0_S00_AXIS_inst - myip_v1_0_S00_AXIS (myip_v1_0_S00_AXIS.v)]", 2, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v), myip_v1_0_S00_AXIS_inst - myip_v1_0_S00_AXIS (myip_v1_0_S00_AXIS.v)]", 2, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v)]", 1); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v)]", 1, true, false, false, false, true, false); // y:i (D:JPanel, cd:JFrame) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Source Node Properties..."); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 54 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "myip_v1_0_S00_AXIS.v", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 2); // y:i (D:JPanel, cd:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 2); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_v1_0 (myip_v1_0.v)]", 1, true, false, false, false, true, false); // y:i (D:JPanel, cd:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Y:JMenu (ah:JPopupMenu, cd:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Y:JMenu (ah:JPopupMenu, cd:JFrame)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Y:JMenu (ah:JPopupMenu, cd:JFrame)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Y:JMenu (ah:JPopupMenu, cd:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Y:JMenu (ah:JPopupMenu, cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Package IP]", 5, false); // u:K (t:D, cd:JFrame)
// bt:g (cd:JFrame):  Open Project Manager : addNotify
// [GUI Memory]: 77 MB (+7209kb) [00:06:24]
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
dismissDialog("Open Project Manager"); // bt:g (cd:JFrame)
// bt:g (cd:JFrame):  IP Packager : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: LOAD_FEATURE
// Tcl Message: ipx::open_ipxact_file D:/PROJECTS/camera_system-master-Ori/ip_repo/myip_1.0/component.xml 
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// [Engine Memory]: 587 MB (+1206kb) [00:06:27]
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
dismissDialog("IP Packager"); // bt:g (cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // al:k (JViewport:JComponent, cd:JFrame)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from File Groups Wizard"); // h:k (JPanel:JComponent, cd:JFrame)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes files [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // al:k (JViewport:JComponent, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // al:k (JViewport:JComponent, cd:JFrame)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Advanced ;  ;  ; false ;  ; ", 1, (String) null, 3, true); // K:ab (JViewport:JComponent, cd:JFrame) - Node
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property is_include true [ipx::get_files src/hsvConverter.v -of_objects [ipx::get_file_groups xilinx_verilogsynthesis -of_objects [ipx::current_core]]] 
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Verilog Synthesis ;  ;  ; true ;  ; myip_v1_0", 2, (String) null, 3, true); // K:ab (JViewport:JComponent, cd:JFrame) - Node
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property is_include true [ipx::get_files src/ImageIPU.v -of_objects [ipx::get_file_groups xilinx_verilogsynthesis -of_objects [ipx::current_core]]] 
// Tcl Message: set_property is_include true [ipx::get_files hdl/myip_v1_0_S00_AXIS.v -of_objects [ipx::get_file_groups xilinx_verilogsynthesis -of_objects [ipx::current_core]]] 
// Tcl Message: set_property is_include true [ipx::get_files hdl/myip_v1_0_M00_AXIS.v -of_objects [ipx::get_file_groups xilinx_verilogsynthesis -of_objects [ipx::current_core]]] 
// Tcl Message: set_property is_include true [ipx::get_files hdl/myip_v1_0.v -of_objects [ipx::get_file_groups xilinx_verilogsynthesis -of_objects [ipx::current_core]]] 
// Tcl Message: set_property is_include true [ipx::get_files src/hsvConverter.v -of_objects [ipx::get_file_groups xilinx_verilogbehavioralsimulation -of_objects [ipx::current_core]]] 
// Tcl Message: set_property is_include true [ipx::get_files src/ImageIPU.v -of_objects [ipx::get_file_groups xilinx_verilogbehavioralsimulation -of_objects [ipx::current_core]]] 
// Tcl Message: set_property is_include true [ipx::get_files hdl/myip_v1_0_S00_AXIS.v -of_objects [ipx::get_file_groups xilinx_verilogbehavioralsimulation -of_objects [ipx::current_core]]] 
// Tcl Message: set_property is_include true [ipx::get_files hdl/myip_v1_0_M00_AXIS.v -of_objects [ipx::get_file_groups xilinx_verilogbehavioralsimulation -of_objects [ipx::current_core]]] 
// Tcl Message: set_property is_include true [ipx::get_files hdl/myip_v1_0.v -of_objects [ipx::get_file_groups xilinx_verilogbehavioralsimulation -of_objects [ipx::current_core]]] 
// Tcl Message: set_property is_include true [ipx::get_files xgui/myip_v1_0.tcl -of_objects [ipx::get_file_groups xilinx_xpgui -of_objects [ipx::current_core]]] 
// Tcl Message: set_property is_include true [ipx::get_files bd/bd.tcl -of_objects [ipx::get_file_groups bd_tcl -of_objects [ipx::current_core]]] 
// Tcl Message: set_property is_include false [ipx::get_files src/hsvConverter.v -of_objects [ipx::get_file_groups xilinx_verilogsynthesis -of_objects [ipx::current_core]]] 
// Tcl Message: set_property is_include false [ipx::get_files src/ImageIPU.v -of_objects [ipx::get_file_groups xilinx_verilogsynthesis -of_objects [ipx::current_core]]] 
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Advanced ;  ;  ; 2 ;  ; ", 1, (String) null, 3, true); // K:ab (JViewport:JComponent, cd:JFrame) - Node
// Tcl Message: set_property is_include false [ipx::get_files hdl/myip_v1_0_S00_AXIS.v -of_objects [ipx::get_file_groups xilinx_verilogsynthesis -of_objects [ipx::current_core]]] 
// Tcl Message: set_property is_include false [ipx::get_files hdl/myip_v1_0_M00_AXIS.v -of_objects [ipx::get_file_groups xilinx_verilogsynthesis -of_objects [ipx::current_core]]] 
// Tcl Message: set_property is_include false [ipx::get_files hdl/myip_v1_0.v -of_objects [ipx::get_file_groups xilinx_verilogsynthesis -of_objects [ipx::current_core]]] 
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property is_include true [ipx::get_files src/hsvConverter.v -of_objects [ipx::get_file_groups xilinx_verilogsynthesis -of_objects [ipx::current_core]]] 
// Tcl Message: set_property is_include true [ipx::get_files src/ImageIPU.v -of_objects [ipx::get_file_groups xilinx_verilogsynthesis -of_objects [ipx::current_core]]] 
// Tcl Message: set_property is_include true [ipx::get_files hdl/myip_v1_0_S00_AXIS.v -of_objects [ipx::get_file_groups xilinx_verilogsynthesis -of_objects [ipx::current_core]]] 
// Tcl Message: set_property is_include true [ipx::get_files hdl/myip_v1_0_M00_AXIS.v -of_objects [ipx::get_file_groups xilinx_verilogsynthesis -of_objects [ipx::current_core]]] 
// Tcl Message: set_property is_include true [ipx::get_files hdl/myip_v1_0.v -of_objects [ipx::get_file_groups xilinx_verilogsynthesis -of_objects [ipx::current_core]]] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 614 MB. GUI used memory: 42 MB. Current time: 3/27/23 4:38:18 PM EDT
selectButton(PAResourceItoN.MessageBanner_SEE_LIST_OF_WARNING_MESSAGES, "2 warnings"); // h:k (JPanel:JComponent, cd:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, IP Packager, File Groups Wizard, [IP_Flow 19-4296] File 'xgui/myip_v1_0.tcl': Non-[System]Verilog file should not have the 'isIncludeFile' property set to true.. ]", 3); // ah:i (JViewport:JComponent, cd:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, IP Packager, File Groups Wizard, [IP_Flow 19-4296] File 'xgui/myip_v1_0.tcl': Non-[System]Verilog file should not have the 'isIncludeFile' property set to true.. , [IP_Flow 19-4296] File 'bd/bd.tcl': Non-[System]Verilog file should not have the 'isIncludeFile' property set to true.. ]", 4, false); // ah:i (JViewport:JComponent, cd:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, IP Packager, File Groups Wizard, [IP_Flow 19-4296] File 'xgui/myip_v1_0.tcl': Non-[System]Verilog file should not have the 'isIncludeFile' property set to true.. , [IP_Flow 19-4296] File 'bd/bd.tcl': Non-[System]Verilog file should not have the 'isIncludeFile' property set to true.. ]", 4, false, false, false, false, true, false); // ah:i (JViewport:JComponent, cd:JFrame) - Popup Trigger
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // Y:JMenu (K:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // Y:JMenu (K:JPopupMenu, Popup:JWindow)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, IP Packager, File Groups Wizard, [IP_Flow 19-4296] File 'xgui/myip_v1_0.tcl': Non-[System]Verilog file should not have the 'isIncludeFile' property set to true.. , [IP_Flow 19-4296] File 'bd/bd.tcl': Non-[System]Verilog file should not have the 'isIncludeFile' property set to true.. ]", 4, false, false, false, false, true, false); // ah:i (JViewport:JComponent, cd:JFrame) - Popup Trigger
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // Y:JMenu (K:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // Y:JMenu (K:JPopupMenu, Popup:JWindow)
// Elapsed time: 41 seconds
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Verilog Synthesis ;  ;  ; true ;  ; myip_v1_0", 2); // K:ab (JViewport:JComponent, cd:JFrame)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Verilog Simulation ;  ;  ; true ;  ; myip_v1_0", 8, "Verilog Simulation", 0, true); // K:ab (JViewport:JComponent, cd:JFrame) - Node
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Verilog Simulation ;  ;  ; true ;  ; myip_v1_0", 8); // K:ab (JViewport:JComponent, cd:JFrame)
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "UI Layout ;  ;  ; true ;  ; ", 14); // K:ab (JViewport:JComponent, cd:JFrame)
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Block Diagram ;  ;  ; true ;  ; ", 16); // K:ab (JViewport:JComponent, cd:JFrame)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "UI Layout ;  ;  ; true ;  ; ", 14, (String) null, 3, true); // K:ab (JViewport:JComponent, cd:JFrame) - Node
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property is_include false [ipx::get_files xgui/myip_v1_0.tcl -of_objects [ipx::get_file_groups xilinx_xpgui -of_objects [ipx::current_core]]] 
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "bd/bd.tcl ;  ; tclSource ; true ; bd_tcl ; ", 17, (String) null, 3, false); // K:ab (JViewport:JComponent, cd:JFrame)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property is_include false [ipx::get_files bd/bd.tcl -of_objects [ipx::get_file_groups bd_tcl -of_objects [ipx::current_core]]] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "xgui/myip_v1_0.tcl ;  ; tclSource ; false ; xilinx_xpgui ; ", 15, (String) null, 3, false); // K:ab (JViewport:JComponent, cd:JFrame)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property is_include true [ipx::get_files xgui/myip_v1_0.tcl -of_objects [ipx::get_file_groups xilinx_xpgui -of_objects [ipx::current_core]]] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Elapsed time: 11 seconds
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "xgui/myip_v1_0.tcl ;  ; tclSource ; true ; xilinx_xpgui ; ", 15, (String) null, 3, false); // K:ab (JViewport:JComponent, cd:JFrame)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property is_include false [ipx::get_files xgui/myip_v1_0.tcl -of_objects [ipx::get_file_groups xilinx_xpgui -of_objects [ipx::current_core]]] 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // al:k (JViewport:JComponent, cd:JFrame)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // al:k (JViewport:JComponent, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // al:k (JViewport:JComponent, cd:JFrame)
// Elapsed time: 30 seconds
selectTreeTable(PAResourceOtoP.ParameterFacetTable_PARAMETER_FACET_TABLE, "C_M00_AXIS_START_COUNT ; Start count is the numeber of clock cycles the master will wait before initiating/issuing any transaction. ; C M00 AXIS START COUNT ; 32 ; 0 ; long ; default ;  ;  ; 1 ; ", 3, "C_M00_AXIS_START_COUNT", 0, false); // K:ab (JViewport:JComponent, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // al:k (JViewport:JComponent, cd:JFrame)
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "S00_AXIS ; slave ;  ; false ;  ;  ;  ;  ;  ;  ; ", 0, "xilinx.com", 3, true); // K:ab (JViewport:JComponent, cd:JFrame) - Node
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "S00_AXIS ; slave ;  ; false ;  ;  ;  ;  ;  ;  ; ", 0, "xilinx.com", 3, true); // K:ab (JViewport:JComponent, cd:JFrame) - Node
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "M00_AXIS ; master ;  ; false ;  ;  ;  ;  ;  ;  ; ", 1, "xilinx.com", 3, true); // K:ab (JViewport:JComponent, cd:JFrame) - Node
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2, (String) null, 3, true); // K:ab (JViewport:JComponent, cd:JFrame) - Node
expandTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2); // K:ab (JViewport:JComponent, cd:JFrame)
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2, (String) null, 3, true, false, false, false, false, true); // K:ab (JViewport:JComponent, cd:JFrame) - Double Click - Node
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2, (String) null, 3, true); // K:ab (JViewport:JComponent, cd:JFrame) - Node
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2, (String) null, 3, true); // K:ab (JViewport:JComponent, cd:JFrame) - Node
