                                                          Log file                                                       

Generated by MIG MIG Version 4.0
Coregen 14.7 - Build Number P_INT.20161201 on Thu Mar 16 14:50:06 2023


Creating the directory 
c:/Users/weiha/Desktop/SuperPong_Project/Cam_Veri/Cam_Veri.srcs/sources_1/bd/cam_veri/ip/cam_veri_mig_7series_0_0/_tmp/cam_veri_mig_7series_0_0/example_design
Created the SDC file - c:/Users/weiha/Desktop/SuperPong_Project/Cam_Veri/Cam_Veri.srcs/sources_1/bd/cam_veri/ip/cam_veri_mig_7series_0_0/_tmp/cam_veri_mig_7series_0_0/example_design/par/example_top.xdc Successfully
Copied the Traffic Gen Files Successfully
Created the file - c:/Users/weiha/Desktop/SuperPong_Project/Cam_Veri/Cam_Veri.srcs/sources_1/bd/cam_veri/ip/cam_veri_mig_7series_0_0/_tmp/cam_veri_mig_7series_0_0/example_design/../docs/phy_only_support_readme.txt Successfully
 ..Successful
Created the file - c:/Users/weiha/Desktop/SuperPong_Project/Cam_Veri/Cam_Veri.srcs/sources_1/bd/cam_veri/ip/cam_veri_mig_7series_0_0/_tmp/cam_veri_mig_7series_0_0/example_design/par/readme.txt Successfully
..Successful
Created the file - c:/Users/weiha/Desktop/SuperPong_Project/Cam_Veri/Cam_Veri.srcs/sources_1/bd/cam_veri/ip/cam_veri_mig_7series_0_0/_tmp/cam_veri_mig_7series_0_0/example_design/sim/ddr3_model.sv Successfully
..Successful
Created the file - c:/Users/weiha/Desktop/SuperPong_Project/Cam_Veri/Cam_Veri.srcs/sources_1/bd/cam_veri/ip/cam_veri_mig_7series_0_0/_tmp/cam_veri_mig_7series_0_0/example_design/sim/ddr3_model_parameters.vh Successfully
..Successful
Created the file - c:/Users/weiha/Desktop/SuperPong_Project/Cam_Veri/Cam_Veri.srcs/sources_1/bd/cam_veri/ip/cam_veri_mig_7series_0_0/_tmp/cam_veri_mig_7series_0_0/example_design/sim/xsim_files.prj Successfully
..Successful
Created the file - c:/Users/weiha/Desktop/SuperPong_Project/Cam_Veri/Cam_Veri.srcs/sources_1/bd/cam_veri/ip/cam_veri_mig_7series_0_0/_tmp/cam_veri_mig_7series_0_0/example_design/sim/xsim_options.tcl Successfully
..Successful
Created the file - c:/Users/weiha/Desktop/SuperPong_Project/Cam_Veri/Cam_Veri.srcs/sources_1/bd/cam_veri/ip/cam_veri_mig_7series_0_0/_tmp/cam_veri_mig_7series_0_0/example_design/sim/xsim_run.bat Successfully
..Successful
Created the file - c:/Users/weiha/Desktop/SuperPong_Project/Cam_Veri/Cam_Veri.srcs/sources_1/bd/cam_veri/ip/cam_veri_mig_7series_0_0/_tmp/cam_veri_mig_7series_0_0/example_design/sim/readme.txt Successfully
..Successful
Created the file - c:/Users/weiha/Desktop/SuperPong_Project/Cam_Veri/Cam_Veri.srcs/sources_1/bd/cam_veri/ip/cam_veri_mig_7series_0_0/_tmp/cam_veri_mig_7series_0_0/example_design/sim/sim.do Successfully
..Successful
Created the file - c:/Users/weiha/Desktop/SuperPong_Project/Cam_Veri/Cam_Veri.srcs/sources_1/bd/cam_veri/ip/cam_veri_mig_7series_0_0/_tmp/cam_veri_mig_7series_0_0/example_design/sim/sim_tb_top.v Successfully
..Successful
Created the file - c:/Users/weiha/Desktop/SuperPong_Project/Cam_Veri/Cam_Veri.srcs/sources_1/bd/cam_veri/ip/cam_veri_mig_7series_0_0/_tmp/cam_veri_mig_7series_0_0/example_design/sim/ies_run.sh Successfully
..Successful
Created the file - c:/Users/weiha/Desktop/SuperPong_Project/Cam_Veri/Cam_Veri.srcs/sources_1/bd/cam_veri/ip/cam_veri_mig_7series_0_0/_tmp/cam_veri_mig_7series_0_0/example_design/sim/vcs_run.sh Successfully
..Successful
Created the file - c:/Users/weiha/Desktop/SuperPong_Project/Cam_Veri/Cam_Veri.srcs/sources_1/bd/cam_veri/ip/cam_veri_mig_7series_0_0/_tmp/cam_veri_mig_7series_0_0/example_design/sim/wiredly.v Successfully
..Successful
Created the Top Level File - c:/Users/weiha/Desktop/SuperPong_Project/Cam_Veri/Cam_Veri.srcs/sources_1/bd/cam_veri/ip/cam_veri_mig_7series_0_0/_tmp/cam_veri_mig_7series_0_0/example_design/rtl/example_top_temp.v
Created the Top Level File - c:/Users/weiha/Desktop/SuperPong_Project/Cam_Veri/Cam_Veri.srcs/sources_1/bd/cam_veri/ip/cam_veri_mig_7series_0_0/_tmp/cam_veri_mig_7series_0_0/example_design/sim/sim_tb_top.v
The design output files are located in c:/Users/weiha/Desktop/SuperPong_Project/Cam_Veri/Cam_Veri.srcs/sources_1/bd/cam_veri/ip/cam_veri_mig_7series_0_0/_tmp/cam_veri_mig_7series_0_0/example_design/rtl and ..example_design/par for rtl & ucf files respectively.
